# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MachineTestNilesh' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MachineTestNilesh

  target 'MachineTestNileshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MachineTestNileshUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Alamofire'
pod 'DKImagePickerController'
pod 'DatePickerDialog'


end
